# BlogApp-DogusTech

./: .gitignore  BlogApp.sln  README.md
BlogApp/: BlogApp.csproj  Program.cs  appsettings.json
BlogApp/Areas/Identity/Data/: BlogAppContext.cs
BlogApp/Areas/Identity/Pages/: _ViewImports.cshtml
BlogApp/Controllers/: BlogPostsController.cs  CommentsController.cs  HomeController.cs
BlogApp/DTOs/: BlogPostCreateDto.cs  BlogPostDetailDto.cs  BlogPostDto.cs  BlogPostUpdateDto.cs  CategoryDto.cs  CommentCreateDto.cs  CommentDto.cs  CommentsDto.cs  UserDto.cs
BlogApp/Data/: BlogAppDbContext.cs
BlogApp/Data/Abstract/: IBlogPostRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IRepository.cs  IUnitOfWork.cs
BlogApp/Data/Concrete/: EfCoreBlogPostRepository.cs  EfCoreCategoryRepository.cs  EfCoreCommentRepository.cs  EfCoreRepository.cs  UnitOfWork.cs
BlogApp/Data/Migrations/: 20250408202936_InitialCreate.Designer.cs  20250408202936_InitialCreate.cs  BlogAppDbContextModelSnapshot.cs
BlogApp/Entities/: BlogPost.cs  Category.cs  Comment.cs  User.cs
BlogApp/Mappings/: GeneralProfile.cs
BlogApp/Properties/: launchSettings.json
BlogApp/Services/Abstract/: IBlogPostService.cs  ICategoryService.cs  ICommentService.cs
BlogApp/Services/Concrete/: BlogPostService.cs  CategoryService.cs  CommentService.cs
BlogApp/ViewModels/: ErrorViewModel.cs
BlogApp/ViewModels/BlogPost/: BlogPostCreateViewModel.cs  BlogPostEditViewModel.cs
BlogApp/Views/: _ViewImports.cshtml
BlogApp/Views/BlogPosts/: Create.cshtml  Details.cshtml  Edit.cshtml
BlogApp/Views/Home/: Index.cshtml
BlogApp/Views/Shared/: _CommentFormPartial.cshtml  _CommentItemPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+4 files in other folders)
